# Online_Teaching_System

./: README.md  database_optimization.sql  online_teaching.sql  password_migration.sql
onlineTeaching_system/: pom.xml
onlineTeaching_system/doc/TeacherHomework/: 20165888张韬开题报告.doc  新建文本文档.txt
onlineTeaching_system/src/main/java/com/controller/: LoginController.java  QuestionController.java  SecureLoginController.java  StudentCourseController.java  TeacherCourseController.java  TeacherHomeworkController.java  TeacherScoreController.java
onlineTeaching_system/src/main/java/com/dao/: CourseMapper.java  CourseWareMapper.java  CurriculumMapper.java  DepartmentMapper.java  HomeworkMapper.java  QuestionMapper.java  ScoreMapper.java  StudentHomeworkMapper.java  StudentMapper.java  StudentSelectionMapper.java  TeacherMapper.java
onlineTeaching_system/src/main/java/com/model/: Course.java  CourseWare.java  Curriculum.java  Department.java  Homework.java  Question.java  Score.java  Student.java  StudentHomework.java  StudentSelection.java  Teacher.java
onlineTeaching_system/src/main/java/com/service/: CourseService.java  CourseWareService.java  CurriculumService.java  DepartmentService.java  HomeworkService.java  QuestionService.java  ScoreService.java  StudentSelectionService.java  StudentService.java  TeacherService.java
onlineTeaching_system/src/main/java/com/service/impl/: CourseServiceImpl.java  CourseWareServiceImpl.java  CurriculumServiceImpl.java  DepartmentServiceImpl.java  HomeworkServiceImpl.java  QuestionServiceImpl.java  ScoreServiceImpl.java  StudentSelectionServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
onlineTeaching_system/src/main/java/com/test/: TeacherTest.java
onlineTeaching_system/src/main/java/com/util/: PasswordUtil.java
onlineTeaching_system/src/main/resources/: spring-mvc.xml
onlineTeaching_system/src/main/resources/mapper/: StudentHomeworkMapper.xml  StudentMapper.xml  TeacherMapper.xml
online_teaching/: README.md  index.html  package-lock.json  package.json  webpack.optimization.js
online_teaching/config/: index.js
online_teaching/src/: App.vue  main.js
online_teaching/src/api/: auth.js  commonAPI.js
online_teaching/src/components/: OptimizedLogin.vue  StudentContainer.vue  TeacherContainer.vue
online_teaching/src/router/: index.js
online_teaching/src/utils/: request.js
online_teaching/src/views/Student/: AddQuestion.vue  MyHomework.vue  MyQuestion.vue  MyScore.vue  StudentCourse.vue  StudentCourseScore.vue  StudentCourseWare.vue  StudentCurriculum.vue  StudentHomework.vue  StudentInfo.vue  StudentLogin.vue  StudentPassword.vue  StudentQuestion.vue  StudentQuestionByQid.vue  StudentRegister.vue
online_teaching/src/views/Teacher/: AnswerQuestion.vue  CourseWare.vue  StudentHomework.vue  StudentQuestion.vue  StudentScore.vue  StudentSelection.vue  TeacherCourse.vue  TeacherCourseScore.vue  TeacherCurriculum.vue  TeacherHomework.vue  TeacherInfo.vue  TeacherLogin.vue  TeacherPassword.vue  TeacherQuestion.vue  TeacherRegister.vue
